<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Chez mamie et papi</title>
        <link rel="stylesheet" href="style.css"/>
        <!-- Load Vue followed by Vue Router -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/http-vue-loader/src/httpVueLoader.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id="app">
          <header>
            <h1>Chez mamie et papi</h1>

            <nav>
              <button class="hidden"><router-link to='/'>Accueil</router-link></button>
              <button class="hidden"><router-link to='/panier'>Panier</router-link></button>
            </nav>

          </header>
          <main>
            <router-view
              :articles="articles"
              :panier="panier"
              @add-article="addArticle"
              @delete-article="deleteArticle"
              @update-article="updateArticle"
              @add-to-panier="addToPanier"
              @remove-from-panier="removeFromPanier"
              @change-quantity="changeQuantity"
            ></router-view>
          </main>
        </div>
        <script src="/vue-application.js"></script>
    </body>
</html>
